src/ProjectTemplates/Web.ProjectTemplates/content/BlazorWeb-CSharp/.template.config/localize/templatestrings.en.json (before)
{
  "author": "Microsoft",
  "name": "Blazor Web App",
  "description": "A project template for creating a Blazor web app that supports both server-side rendering and client interactivity. This template can be used for web apps with rich dynamic user interfaces (UIs).",
  "symbols/Framework/description": "The target framework for the project.",
  "symbols/Framework/choices/net9.0/description": "Target net9.0",
  "symbols/UserSecretsId/description": "The ID to use for secrets (use with Individual auth).",
  "symbols/skipRestore/description": "If specified, skips the automatic restore of the project on create.",
  "symbols/ExcludeLaunchSettings/description": "Whether to exclude launchSettings.json from the generated template.",
  "symbols/kestrelHttpPort/description": "Port number to use for the HTTP endpoint in launchSettings.json.",
  "symbols/kestrelHttpsPort/description": "Port number to use for the HTTPS endpoint in launchSettings.json. This option is only applicable when the parameter no-https is not used (no-https will be ignored if Individual auth is used).",
  "symbols/iisHttpPort/description": "Port number to use for the IIS Express HTTP endpoint in launchSettings.json.",
  "symbols/iisHttpsPort/description": "Port number to use for the IIS Express HTTPS endpoint in launchSettings.json. This option is only applicable when the parameter no-https is not used (no-https will be ignored if Individual auth is used).",
  "symbols/InteractivityPlatform/displayName": "_Interactive render mode",
  "symbols/InteractivityPlatform/description": "Chooses which interactive render mode to use for interactive components",
  "symbols/InteractivityPlatform/choices/None/displayName": "None",
  "symbols/InteractivityPlatform/choices/None/description": "No interactivity (static server rendering only)",
  "symbols/InteractivityPlatform/choices/Server/displayName": "Server",
  "symbols/InteractivityPlatform/choices/Server/description": "Runs on the server",
  "symbols/InteractivityPlatform/choices/WebAssembly/displayName": "WebAssembly",
  "symbols/InteractivityPlatform/choices/WebAssembly/description": "Runs in the browser using WebAssembly",
  "symbols/InteractivityPlatform/choices/Auto/displayName": "Auto (Server and WebAssembly)",
  "symbols/InteractivityPlatform/choices/Auto/description": "Uses Server while downloading WebAssembly assets, then uses WebAssembly",
  "symbols/InteractivityLocation/displayName": "_Interactivity location",
  "symbols/InteractivityLocation/description": "Chooses which components will have interactive rendering enabled",
  "symbols/InteractivityLocation/choices/InteractivePerPage/displayName": "Per page/component",
  "symbols/InteractivityLocation/choices/InteractivePerPage/description": "Interactivity is applied on a per-page or per-component basis",
  "symbols/InteractivityLocation/choices/InteractiveGlobal/displayName": "Global",
  "symbols/InteractivityLocation/choices/InteractiveGlobal/description": "Interactivity is applied at the root level",
  "symbols/IncludeSampleContent/displayName": "_Include sample pages",
  "symbols/IncludeSampleContent/description": "Configures whether to add sample pages and styling to demonstrate basic usage patterns.",
  "symbols/Empty/description": "Configures whether to omit sample pages and styling that demonstrate basic usage patterns.",
  "symbols/auth/choices/None/description": "No authentication",
  "symbols/auth/choices/Individual/description": "Individual authentication",
  "symbols/auth/description": "The type of authentication to use",
  "symbols/UseLocalDB/description": "Whether to use LocalDB instead of SQLite. This option only applies if --auth Individual is specified.",
  "symbols/AllInteractive/displayName": "_Enable interactive rendering globally throughout the site",
  "symbols/AllInteractive/description": "Configures whether to make every page interactive by applying an interactive render mode at the top level. If false, pages will use static server rendering by default, and can be marked interactive on a per-page or per-component basis.",
  "symbols/NoHttps/description": "Whether to turn off HTTPS. This option only applies if Individual isn't used for --auth.",
  "symbols/UseProgramMain/displayName": "Do not use _top-level statements",
  "symbols/UseProgramMain/description": "Whether to generate an explicit Program class and Main method instead of top-level statements.",
  "postActions/restore/description": "Restore NuGet packages required by this project.",
  "postActions/restore/manualInstructions/default/text": "Run 'dotnet restore'"
}

src/ProjectTemplates/Web.ProjectTemplates/content/BlazorWeb-CSharp/.template.config/localize/templatestrings.en.json (after)
{
  "author": "Microsoft",
  "name": "Blazor Web App",
  "description": "A project template for creating a Blazor web app that supports both server-side rendering and client interactivity. This template can be used for web apps with rich dynamic user interfaces (UIs).",
  "symbols/Framework/description": "The target framework for the project.",
  "symbols/Framework/choices/net10.0/description": "Target net10.0",
  "symbols/UserSecretsId/description": "The ID to use for secrets (use with Individual auth).",
  "symbols/skipRestore/description": "If specified, skips the automatic restore of the project on create.",
  "symbols/ExcludeLaunchSettings/description": "Whether to exclude launchSettings.json from the generated template.",
  "symbols/kestrelHttpPort/description": "Port number to use for the HTTP endpoint in launchSettings.json.",
  "symbols/kestrelHttpsPort/description": "Port number to use for the HTTPS endpoint in launchSettings.json. This option is only applicable when the parameter no-https is not used (no-https will be ignored if Individual auth is used).",
  "symbols/iisHttpPort/description": "Port number to use for the IIS Express HTTP endpoint in launchSettings.json.",
  "symbols/iisHttpsPort/description": "Port number to use for the IIS Express HTTPS endpoint in launchSettings.json. This option is only applicable when the parameter no-https is not used (no-https will be ignored if Individual auth is used).",
  "symbols/InteractivityPlatform/displayName": "_Interactive render mode",
  "symbols/InteractivityPlatform/description": "Chooses which interactive render mode to use for interactive components",
  "symbols/InteractivityPlatform/choices/None/displayName": "None",
  "symbols/InteractivityPlatform/choices/None/description": "No interactivity (static server rendering only)",
  "symbols/InteractivityPlatform/choices/Server/displayName": "Server",
  "symbols/InteractivityPlatform/choices/Server/description": "Runs on the server",
  "symbols/InteractivityPlatform/choices/WebAssembly/displayName": "WebAssembly",
  "symbols/InteractivityPlatform/choices/WebAssembly/description": "Runs in the browser using WebAssembly",
  "symbols/InteractivityPlatform/choices/Auto/displayName": "Auto (Server and WebAssembly)",
  "symbols/InteractivityPlatform/choices/Auto/description": "Uses Server while downloading WebAssembly assets, then uses WebAssembly",
  "symbols/InteractivityLocation/displayName": "Interactivity _location",
  "symbols/InteractivityLocation/description": "Chooses which components will have interactive rendering enabled",
  "symbols/InteractivityLocation/choices/InteractivePerPage/displayName": "Per page/component",
  "symbols/InteractivityLocation/choices/InteractivePerPage/description": "Interactivity is applied on a per-page or per-component basis",
  "symbols/InteractivityLocation/choices/InteractiveGlobal/displayName": "Global",
  "symbols/InteractivityLocation/choices/InteractiveGlobal/description": "Interactivity is applied at the root level",
  "symbols/IncludeSampleContent/displayName": "Include _sample pages",
  "symbols/IncludeSampleContent/description": "Configures whether to add sample pages and styling to demonstrate basic usage patterns.",
  "symbols/Empty/description": "Configures whether to omit sample pages and styling that demonstrate basic usage patterns.",
  "symbols/auth/choices/None/description": "No authentication",
  "symbols/auth/choices/Individual/description": "Individual authentication",
  "symbols/auth/description": "The type of authentication to use",
  "symbols/UseLocalDB/description": "Whether to use LocalDB instead of SQLite. This option only applies if --auth Individual is specified.",
  "symbols/AllInteractive/displayName": "_Enable interactive rendering globally throughout the site",
  "symbols/AllInteractive/description": "Configures whether to make every page interactive by applying an interactive render mode at the top level. If false, pages will use static server rendering by default, and can be marked interactive on a per-page or per-component basis.",
  "symbols/NoHttps/description": "Whether to turn off HTTPS. This option only applies if Individual isn't used for --auth.",
  "symbols/UseProgramMain/displayName": "Do not use _top-level statements",
  "symbols/UseProgramMain/description": "Whether to generate an explicit Program class and Main method instead of top-level statements.",
  "postActions/restore/description": "Restore NuGet packages required by this project.",
  "postActions/restore/manualInstructions/default/text": "Run 'dotnet restore'"
}

src/ProjectTemplates/Web.ProjectTemplates/content/BlazorWeb-CSharp/.template.config/localize/templatestrings.en.json (diff)
@@ -3,7 +3,7 @@
   "name": "Blazor Web App",
   "description": "A project template for creating a Blazor web app that supports both server-side rendering and client interactivity. This template can be used for web apps with rich dynamic user interfaces (UIs).",
   "symbols/Framework/description": "The target framework for the project.",
-  "symbols/Framework/choices/net9.0/description": "Target net9.0",
+  "symbols/Framework/choices/net10.0/description": "Target net10.0",
   "symbols/UserSecretsId/description": "The ID to use for secrets (use with Individual auth).",
   "symbols/skipRestore/description": "If specified, skips the automatic restore of the project on create.",
   "symbols/ExcludeLaunchSettings/description": "Whether to exclude launchSettings.json from the generated template.",
@@ -21,13 +21,13 @@
   "symbols/InteractivityPlatform/choices/WebAssembly/description": "Runs in the browser using WebAssembly",
   "symbols/InteractivityPlatform/choices/Auto/displayName": "Auto (Server and WebAssembly)",
   "symbols/InteractivityPlatform/choices/Auto/description": "Uses Server while downloading WebAssembly assets, then uses WebAssembly",
-  "symbols/InteractivityLocation/displayName": "_Interactivity location",
+  "symbols/InteractivityLocation/displayName": "Interactivity _location",
   "symbols/InteractivityLocation/description": "Chooses which components will have interactive rendering enabled",
   "symbols/InteractivityLocation/choices/InteractivePerPage/displayName": "Per page/component",
   "symbols/InteractivityLocation/choices/InteractivePerPage/description": "Interactivity is applied on a per-page or per-component basis",
   "symbols/InteractivityLocation/choices/InteractiveGlobal/displayName": "Global",
   "symbols/InteractivityLocation/choices/InteractiveGlobal/description": "Interactivity is applied at the root level",
-  "symbols/IncludeSampleContent/displayName": "_Include sample pages",
+  "symbols/IncludeSampleContent/displayName": "Include _sample pages",
   "symbols/IncludeSampleContent/description": "Configures whether to add sample pages and styling to demonstrate basic usage patterns.",
   "symbols/Empty/description": "Configures whether to omit sample pages and styling that demonstrate basic usage patterns.",
   "symbols/auth/choices/None/description": "No authentication",
