src/ProjectTemplates/Web.ItemTemplates/content/MvcController/.template.config/template.json (before)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [ "Web", "ASP.NET" ],
  "name": "MVC Controller",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "MVC Controller with or without read/write actions",
  "tags": {
    "language": "C#",
    "type": "item"
  },
  "groupIdentity": "Microsoft.AspNetCore.Mvc.MvcController",
  "precedence": "9900",
  "identity": "Microsoft.AspNetCore.Mvc.MvcController.9.0",
  "shortName": "mvccontroller",
  "sourceName": "HomeController",
  "primaryOutputs": [
    {
      "path": "HomeController.cs"
    }
  ],
  "defaultName": "HomeController",
  "symbols": {
    "namespace": {
      "description": "Namespace for the generated code",
      "replaces": "MyApp.Namespace",
      "type": "parameter"
    },
    "actions": {
      "description": "Create controller with read/write actions",
      "displayName": "Add Read/Write Actions",
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    },
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    },
    "NameIsController": {
      "type": "computed",
      "value": "(name == \"Controller\")"
    }
  },
  "postActions": [
    {
      "id": "openInEditor",
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens the created controller in the editor",
      "manualInstructions": [ ],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "0"
      },
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.ItemTemplates/content/MvcController/.template.config/template.json (after)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [ "Web", "ASP.NET" ],
  "name": "MVC Controller",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "MVC Controller with or without read/write actions",
  "tags": {
    "language": "C#",
    "type": "item"
  },
  "groupIdentity": "Microsoft.AspNetCore.Mvc.MvcController",
  "precedence": "10000",
  "identity": "Microsoft.AspNetCore.Mvc.MvcController.10.0",
  "shortName": "mvccontroller",
  "sourceName": "HomeController",
  "primaryOutputs": [
    {
      "path": "HomeController.cs"
    }
  ],
  "defaultName": "HomeController",
  "symbols": {
    "namespace": {
      "description": "Namespace for the generated code",
      "replaces": "MyApp.Namespace",
      "type": "parameter"
    },
    "actions": {
      "description": "Create controller with read/write actions",
      "displayName": "Add Read/Write Actions",
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    },
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    },
    "NameIsController": {
      "type": "computed",
      "value": "(name == \"Controller\")"
    }
  },
  "postActions": [
    {
      "id": "openInEditor",
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens the created controller in the editor",
      "manualInstructions": [ ],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "0"
      },
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.ItemTemplates/content/MvcController/.template.config/template.json (diff)
@@ -10,8 +10,8 @@
     "type": "item"
   },
   "groupIdentity": "Microsoft.AspNetCore.Mvc.MvcController",
-  "precedence": "9900",
-  "identity": "Microsoft.AspNetCore.Mvc.MvcController.9.0",
+  "precedence": "10000",
+  "identity": "Microsoft.AspNetCore.Mvc.MvcController.10.0",
   "shortName": "mvccontroller",
   "sourceName": "HomeController",
   "primaryOutputs": [
