src/ProjectTemplates/Web.ProjectTemplates/content/StarterWeb-CSharp/.template.config/template.json (before)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Web",
    "MVC"
  ],
  "name": "ASP.NET Core Web App (Model-View-Controller)",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "A project template for creating an ASP.NET Core application with example ASP.NET Core MVC Views and Controllers. This template can also be used for RESTful HTTP services.",
  "groupIdentity": "Microsoft.Web.Mvc",
  "precedence": "9900",
  "identity": "Microsoft.Web.Mvc.CSharp.9.0",
  "shortName": "mvc",
  "thirdPartyNotices": "https://aka.ms/aspnetcore/9.0-third-party-notices",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "Company.WebApplication1",
  "preferNameDirectory": true,
  "guids": [
    "53bc9b9d-9d6a-45d4-8429-2a2761773502" // Client ID
  ],
  "sources": [
    {
      "copyOnly": [
        "wwwroot/**"
      ],
      "modifiers": [
        {
          "condition": "(!OrganizationalAuth && !IndividualAuth)",
          "exclude": [
            "Views/Shared/_LoginPartial.Identity.cshtml",
            "Views/Shared/_LoginPartial.OrgAuth.cshtml"
          ]
        },
        {
          "condition": "(OrganizationalAuth || IndividualB2CAuth)",
          "rename": {
            "Views/Shared/_LoginPartial.OrgAuth.cshtml": "Views/Shared/_LoginPartial.cshtml"
          },
          "exclude": [
            "Views/Shared/_LoginPartial.Identity.cshtml"
          ]
        },
        {
          "condition": "(IndividualLocalAuth)",
          "rename": {
            "Views/Shared/_LoginPartial.Identity.cshtml": "Views/Shared/_LoginPartial.cshtml"
          },
          "exclude": [
            "Views/Shared/_LoginPartial.OrgAuth.cshtml"
          ]
        },
        {
          "condition": "(!IndividualLocalAuth || UseLocalDB)",
          "exclude": [
            "app.db"
          ]
        },
        {
          "condition": "(!IndividualLocalAuth)",
          "exclude": [
            "Data/**",
            "Areas/**"
          ]
        },
        {
          "condition": "(ExcludeLaunchSettings)",
          "exclude": [
            "Properties/launchSettings.json"
          ]
        },
        {
          "condition": "(IndividualLocalAuth && UseLocalDB)",
          "rename": {
            "Data/SqlServer/": "Data/Migrations/"
          },
          "exclude": [
            "Data/SqlLite/**"
          ]
        },
        {
          "condition": "(IndividualLocalAuth && !UseLocalDB)",
          "rename": {
            "Data/SqlLite/": "Data/Migrations/"
          },
          "exclude": [
            "Data/SqlServer/**"
          ]
        },
        {
          "condition": "(!UseProgramMain)",
          "exclude": [
            "Program.Main.cs"
          ]
        },
        {
          "condition": "(UseProgramMain)",
          "exclude": [
            "Program.cs"
          ],
          "rename": {
            "Program.Main.cs": "Program.cs"
          }
        }
      ]
    }
  ],
  "symbols": {
    "auth": {
      "type": "parameter",
      "datatype": "choice",
      "choices": [
        {
          "choice": "None",
          "description": "No authentication"
        },
        {
          "choice": "Individual",
          "description": "Individual authentication"
        },
        {
          "choice": "IndividualB2C",
          "description": "Individual authentication with Azure AD B2C"
        },
        {
          "choice": "SingleOrg",
          "description": "Organizational authentication for a single tenant"
        },
        {
          "choice": "MultiOrg",
          "description": "Organizational authentication for multiple tenants"
        },
        {
          "choice": "Windows",
          "description": "Windows authentication"
        }
      ],
      "defaultValue": "None",
      "description": "The type of authentication to use"
    },
    "AAdB2CInstance": {
      "type": "parameter",
      "datatype": "string",
      "defaultValue": "https://login.microsoftonline.com/tfp/",
      "replaces": "https:////login.microsoftonline.com/tfp/",
      "description": "The Azure Active Directory B2C instance to connect to (use with IndividualB2C auth)."
    },
    "SignUpSignInPolicyId": {
      "type": "parameter",
      "datatype": "string",
      "defaultValue": "b2c_1_susi",
      "replaces": "MySignUpSignInPolicyId",
      "description": "The sign-in and sign-up policy ID for this project (use with IndividualB2C auth)."
    },
    "SignedOutCallbackPath": {
      "type": "parameter",
      "datatype": "string",
      "defaultValue": "/signout/B2C_1_susi",
      "replaces": "/signout/MySignUpSignInPolicyId",
      "description": "The global signout callback (use with IndividualB2C auth)."
    },
    "ResetPasswordPolicyId": {
      "type": "parameter",
      "datatype": "string",
      "defaultValue": "b2c_1_reset",
      "replaces": "MyResetPasswordPolicyId",
      "description": "The reset password policy ID for this project (use with IndividualB2C auth)."
    },
    "EditProfilePolicyId": {
      "type": "parameter",
      "datatype": "string",
      "defaultValue": "b2c_1_edit_profile",
      "replaces": "MyEditProfilePolicyId",
      "description": "The edit profile policy ID for this project (use with IndividualB2C auth)."
    },
    "AADInstance": {
      "type": "parameter",
      "datatype": "string",
      "defaultValue": "https://login.microsoftonline.com/",
      "replaces": "https:////login.microsoftonline.com/",
      "description": "The Azure Active Directory instance to connect to (use with SingleOrg or MultiOrg auth)."
    },
    "ClientId": {
      "type": "parameter",
      "datatype": "string",
      "replaces": "11111111-1111-1111-11111111111111111",
      "description": "The Client ID for this project (use with IndividualB2C, SingleOrg or MultiOrg auth)."
    },
    "Domain": {
      "type": "parameter",
      "datatype": "string",
      "replaces": "qualified.domain.name",
      "description": "The domain for the directory tenant (use with SingleOrg or IndividualB2C auth)."
    },
    "TenantId": {
      "type": "parameter",
      "datatype": "string",
      "replaces": "22222222-2222-2222-2222-222222222222",
      "description": "The TenantId ID of the directory to connect to (use with SingleOrg auth)."
    },
    "CallbackPath": {
      "type": "parameter",
      "datatype": "string",
      "replaces": "/signin-oidc",
      "defaultValue": "/signin-oidc",
      "description": "The request path within the application's base path of the redirect URI (use with SingleOrg or IndividualB2C auth)."
    },
    "OrgReadAccess": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether or not to allow this application read access to the directory (only applies to SingleOrg or MultiOrg auth)."
    },
    "UserSecretsId": {
      "type": "parameter",
      "datatype": "string",
      "replaces": "aspnet-Company.WebApplication1-53bc9b9d-9d6a-45d4-8429-2a2761773502",
      "defaultValue": "aspnet-Company.WebApplication1-53bc9b9d-9d6a-45d4-8429-2a2761773502",
      "description": "The ID to use for secrets (use with OrgReadAccess or Individual auth)."
    },
    "ExcludeLaunchSettings": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to exclude launchSettings.json from the generated template."
    },
    "kestrelHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTP endpoint in launchSettings.json."
    },
    "kestrelHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 5000,
        "high": 5300
      }
    },
    "kestrelHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "kestrelHttpPort",
        "fallbackVariableName": "kestrelHttpPortGenerated"
      },
      "replaces": "5000"
    },
    "kestrelHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTPS endpoint in launchSettings.json. This option is only applicable when the parameter no-https is not used (no-https will be ignored if either IndividualB2C or OrganizationalAuth is used)."
    },
    "kestrelHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 7000,
        "high": 7300
      }
    },
    "kestrelHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "kestrelHttpsPort",
        "fallbackVariableName": "kestrelHttpsPortGenerated"
      },
      "replaces": "5001"
    },
    "iisHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the IIS Express HTTP endpoint in launchSettings.json."
    },
    "iisHttpPortGenerated": {
      "type": "generated",
      "generator": "port"
    },
    "iisHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "iisHttpPort",
        "fallbackVariableName": "iisHttpPortGenerated"
      },
      "replaces": "8080"
    },
    "iisHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the IIS Express HTTPS endpoint in launchSettings.json. This option is only applicable when the parameter no-https is not used (no-https will be ignored if either IndividualB2C or OrganizationalAuth is used)."
    },
    "iisHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 44300,
        "high": 44399
      }
    },
    "iisHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "iisHttpsPort",
        "fallbackVariableName": "iisHttpsPortGenerated"
      },
      "replaces": "44300"
    },
    "OrganizationalAuth": {
      "type": "computed",
      "value": "(auth == \"SingleOrg\" || auth == \"MultiOrg\")"
    },
    "WindowsAuth": {
      "type": "computed",
      "value": "(auth == \"Windows\")"
    },
    "MultiOrgAuth": {
      "type": "computed",
      "value": "(auth == \"MultiOrg\")"
    },
    "SingleOrgAuth": {
      "type": "computed",
      "value": "(auth == \"SingleOrg\")"
    },
    "IndividualLocalAuth": {
      "type": "computed",
      "value": "(auth == \"Individual\")"
    },
    "IndividualAuth": {
      "type": "computed",
      "value": "(auth == \"Individual\" || auth == \"IndividualB2C\")"
    },
    "IndividualB2CAuth": {
      "type": "computed",
      "value": "(auth == \"IndividualB2C\")"
    },
    "NoAuth": {
      "type": "computed",
      "value": "(!(IndividualAuth || OrganizationalAuth || WindowsAuth))"
    },
    "RequiresHttps": {
      "type": "computed",
      "value": "(OrganizationalAuth || IndividualB2CAuth)"
    },
    "HasHttpProfile": {
      "type": "computed",
      "value": "(!RequiresHttps)"
    },
    "HasHttpsProfile": {
      "type": "computed",
      "value": "(RequiresHttps || !NoHttps)"
    },
    "NoHttps": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to turn off HTTPS. This option only applies if IndividualB2C, SingleOrg, or MultiOrg aren't used for --auth."
    },
    "UseLocalDB": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to use LocalDB instead of SQLite. This option only applies if --auth Individual or --auth IndividualB2C is specified."
    },
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net9.0",
          "description": "Target net9.0"
        }
      ],
      "replaces": "net9.0",
      "defaultValue": "net9.0"
    },
    "copyrightYear": {
      "type": "generated",
      "generator": "now",
      "replaces": "copyrightYear",
      "parameters": {
        "format": "yyyy"
      }
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    },
    "CalledApiUrl": {
      "type": "parameter",
      "datatype": "string",
      "replaces": "[WebApiUrl]",
      "defaultValue": "https://graph.microsoft.com/v1.0",
      "description": "URL of the API to call from the web app. This option only applies if --auth SingleOrg, --auth MultiOrg or --auth IndividualB2C is specified."
    },
    "CallsMicrosoftGraph": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Specifies if the web app calls Microsoft Graph. This option only applies if --auth SingleOrg or --auth MultiOrg is specified."
    },
    "CalledApiScopes": {
      "type": "parameter",
      "datatype": "string",
      "replaces": "user.read",
      "description": "Scopes to request to call the API from the web app. This option only applies if --auth SingleOrg, --auth MultiOrg or --auth IndividualB2C is specified."
    },
    "GenerateApi": {
      "type": "computed",
      "value": "((IndividualB2CAuth || OrganizationalAuth) && (CalledApiUrl != \"https://graph.microsoft.com/v1.0\" || CalledApiScopes != \"user.read\"))"
    },
    "GenerateGraph": {
      "type": "computed",
      "value": "(OrganizationalAuth && CallsMicrosoftGraph)"
    },
    "GenerateApiOrGraph": {
      "type": "computed",
      "value": "(GenerateApi || GenerateGraph)"
    },
    "UseProgramMain": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "displayName": "Do not use _top-level statements",
      "description": "Whether to generate an explicit Program class and Main method instead of top-level statements."
    }
  },
  "primaryOutputs": [
    {
      "path": "Company.WebApplication1.csproj"
    }
  ],
  "defaultName": "WebApplication",
  "postActions": [
    {
      "id": "restore",
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.ProjectTemplates/content/StarterWeb-CSharp/.template.config/template.json (after)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Web",
    "MVC"
  ],
  "name": "ASP.NET Core Web App (Model-View-Controller)",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "A project template for creating an ASP.NET Core application with example ASP.NET Core MVC Views and Controllers. This template can also be used for RESTful HTTP services.",
  "groupIdentity": "Microsoft.Web.Mvc",
  "precedence": "10000",
  "identity": "Microsoft.Web.Mvc.CSharp.10.0",
  "shortName": "mvc",
  "thirdPartyNotices": "https://aka.ms/aspnetcore/10.0-third-party-notices",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "Company.WebApplication1",
  "preferNameDirectory": true,
  "guids": [
    "53bc9b9d-9d6a-45d4-8429-2a2761773502" // Client ID
  ],
  "sources": [
    {
      "copyOnly": [
        "wwwroot/**"
      ],
      "modifiers": [
        {
          "condition": "(!OrganizationalAuth && !IndividualAuth)",
          "exclude": [
            "Views/Shared/_LoginPartial.Identity.cshtml",
            "Views/Shared/_LoginPartial.OrgAuth.cshtml"
          ]
        },
        {
          "condition": "(OrganizationalAuth || IndividualB2CAuth)",
          "rename": {
            "Views/Shared/_LoginPartial.OrgAuth.cshtml": "Views/Shared/_LoginPartial.cshtml"
          },
          "exclude": [
            "Views/Shared/_LoginPartial.Identity.cshtml"
          ]
        },
        {
          "condition": "(IndividualLocalAuth)",
          "rename": {
            "Views/Shared/_LoginPartial.Identity.cshtml": "Views/Shared/_LoginPartial.cshtml"
          },
          "exclude": [
            "Views/Shared/_LoginPartial.OrgAuth.cshtml"
          ]
        },
        {
          "condition": "(!IndividualLocalAuth || UseLocalDB)",
          "exclude": [
            "app.db"
          ]
        },
        {
          "condition": "(!IndividualLocalAuth)",
          "exclude": [
            "Data/**",
            "Areas/**"
          ]
        },
        {
          "condition": "(ExcludeLaunchSettings)",
          "exclude": [
            "Properties/launchSettings.json"
          ]
        },
        {
          "condition": "(IndividualLocalAuth && UseLocalDB)",
          "rename": {
            "Data/SqlServer/": "Data/Migrations/"
          },
          "exclude": [
            "Data/SqlLite/**"
          ]
        },
        {
          "condition": "(IndividualLocalAuth && !UseLocalDB)",
          "rename": {
            "Data/SqlLite/": "Data/Migrations/"
          },
          "exclude": [
            "Data/SqlServer/**"
          ]
        },
        {
          "condition": "(!UseProgramMain)",
          "exclude": [
            "Program.Main.cs"
          ]
        },
        {
          "condition": "(UseProgramMain)",
          "exclude": [
            "Program.cs"
          ],
          "rename": {
            "Program.Main.cs": "Program.cs"
          }
        }
      ]
    }
  ],
  "symbols": {
    "auth": {
      "type": "parameter",
      "datatype": "choice",
      "choices": [
        {
          "choice": "None",
          "description": "No authentication"
        },
        {
          "choice": "Individual",
          "description": "Individual authentication"
        },
        {
          "choice": "IndividualB2C",
          "description": "Individual authentication with Azure AD B2C"
        },
        {
          "choice": "SingleOrg",
          "description": "Organizational authentication for a single tenant"
        },
        {
          "choice": "MultiOrg",
          "description": "Organizational authentication for multiple tenants"
        },
        {
          "choice": "Windows",
          "description": "Windows authentication"
        }
      ],
      "defaultValue": "None",
      "description": "The type of authentication to use"
    },
    "AAdB2CInstance": {
      "type": "parameter",
      "datatype": "string",
      "defaultValue": "https://login.microsoftonline.com/tfp/",
      "replaces": "https:////login.microsoftonline.com/tfp/",
      "description": "The Azure Active Directory B2C instance to connect to (use with IndividualB2C auth)."
    },
    "SignUpSignInPolicyId": {
      "type": "parameter",
      "datatype": "string",
      "defaultValue": "b2c_1_susi",
      "replaces": "MySignUpSignInPolicyId",
      "description": "The sign-in and sign-up policy ID for this project (use with IndividualB2C auth)."
    },
    "SignedOutCallbackPath": {
      "type": "parameter",
      "datatype": "string",
      "defaultValue": "/signout/B2C_1_susi",
      "replaces": "/signout/MySignUpSignInPolicyId",
      "description": "The global signout callback (use with IndividualB2C auth)."
    },
    "ResetPasswordPolicyId": {
      "type": "parameter",
      "datatype": "string",
      "defaultValue": "b2c_1_reset",
      "replaces": "MyResetPasswordPolicyId",
      "description": "The reset password policy ID for this project (use with IndividualB2C auth)."
    },
    "EditProfilePolicyId": {
      "type": "parameter",
      "datatype": "string",
      "defaultValue": "b2c_1_edit_profile",
      "replaces": "MyEditProfilePolicyId",
      "description": "The edit profile policy ID for this project (use with IndividualB2C auth)."
    },
    "AADInstance": {
      "type": "parameter",
      "datatype": "string",
      "defaultValue": "https://login.microsoftonline.com/",
      "replaces": "https:////login.microsoftonline.com/",
      "description": "The Azure Active Directory instance to connect to (use with SingleOrg or MultiOrg auth)."
    },
    "ClientId": {
      "type": "parameter",
      "datatype": "string",
      "replaces": "11111111-1111-1111-11111111111111111",
      "description": "The Client ID for this project (use with IndividualB2C, SingleOrg or MultiOrg auth)."
    },
    "Domain": {
      "type": "parameter",
      "datatype": "string",
      "replaces": "qualified.domain.name",
      "description": "The domain for the directory tenant (use with SingleOrg or IndividualB2C auth)."
    },
    "TenantId": {
      "type": "parameter",
      "datatype": "string",
      "replaces": "22222222-2222-2222-2222-222222222222",
      "description": "The TenantId ID of the directory to connect to (use with SingleOrg auth)."
    },
    "CallbackPath": {
      "type": "parameter",
      "datatype": "string",
      "replaces": "/signin-oidc",
      "defaultValue": "/signin-oidc",
      "description": "The request path within the application's base path of the redirect URI (use with SingleOrg or IndividualB2C auth)."
    },
    "OrgReadAccess": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether or not to allow this application read access to the directory (only applies to SingleOrg or MultiOrg auth)."
    },
    "UserSecretsId": {
      "type": "parameter",
      "datatype": "string",
      "replaces": "aspnet-Company.WebApplication1-53bc9b9d-9d6a-45d4-8429-2a2761773502",
      "defaultValue": "aspnet-Company.WebApplication1-53bc9b9d-9d6a-45d4-8429-2a2761773502",
      "description": "The ID to use for secrets (use with OrgReadAccess or Individual auth)."
    },
    "ExcludeLaunchSettings": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to exclude launchSettings.json from the generated template."
    },
    "kestrelHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTP endpoint in launchSettings.json."
    },
    "kestrelHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 5000,
        "high": 5300
      }
    },
    "kestrelHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "kestrelHttpPort",
        "fallbackVariableName": "kestrelHttpPortGenerated"
      },
      "replaces": "5000"
    },
    "kestrelHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTPS endpoint in launchSettings.json. This option is only applicable when the parameter no-https is not used (no-https will be ignored if either IndividualB2C or OrganizationalAuth is used)."
    },
    "kestrelHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 7000,
        "high": 7300
      }
    },
    "kestrelHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "kestrelHttpsPort",
        "fallbackVariableName": "kestrelHttpsPortGenerated"
      },
      "replaces": "5001"
    },
    "iisHttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the IIS Express HTTP endpoint in launchSettings.json."
    },
    "iisHttpPortGenerated": {
      "type": "generated",
      "generator": "port"
    },
    "iisHttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "iisHttpPort",
        "fallbackVariableName": "iisHttpPortGenerated"
      },
      "replaces": "8080"
    },
    "iisHttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the IIS Express HTTPS endpoint in launchSettings.json. This option is only applicable when the parameter no-https is not used (no-https will be ignored if either IndividualB2C or OrganizationalAuth is used)."
    },
    "iisHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 44300,
        "high": 44399
      }
    },
    "iisHttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "iisHttpsPort",
        "fallbackVariableName": "iisHttpsPortGenerated"
      },
      "replaces": "44300"
    },
    "OrganizationalAuth": {
      "type": "computed",
      "value": "(auth == \"SingleOrg\" || auth == \"MultiOrg\")"
    },
    "WindowsAuth": {
      "type": "computed",
      "value": "(auth == \"Windows\")"
    },
    "MultiOrgAuth": {
      "type": "computed",
      "value": "(auth == \"MultiOrg\")"
    },
    "SingleOrgAuth": {
      "type": "computed",
      "value": "(auth == \"SingleOrg\")"
    },
    "IndividualLocalAuth": {
      "type": "computed",
      "value": "(auth == \"Individual\")"
    },
    "IndividualAuth": {
      "type": "computed",
      "value": "(auth == \"Individual\" || auth == \"IndividualB2C\")"
    },
    "IndividualB2CAuth": {
      "type": "computed",
      "value": "(auth == \"IndividualB2C\")"
    },
    "NoAuth": {
      "type": "computed",
      "value": "(!(IndividualAuth || OrganizationalAuth || WindowsAuth))"
    },
    "RequiresHttps": {
      "type": "computed",
      "value": "(OrganizationalAuth || IndividualB2CAuth)"
    },
    "HasHttpProfile": {
      "type": "computed",
      "value": "(!RequiresHttps)"
    },
    "HasHttpsProfile": {
      "type": "computed",
      "value": "(RequiresHttps || !NoHttps)"
    },
    "NoHttps": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to turn off HTTPS. This option only applies if IndividualB2C, SingleOrg, or MultiOrg aren't used for --auth."
    },
    "UseLocalDB": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to use LocalDB instead of SQLite. This option only applies if --auth Individual or --auth IndividualB2C is specified."
    },
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net10.0",
          "description": "Target net10.0"
        }
      ],
      "replaces": "net10.0",
      "defaultValue": "net10.0"
    },
    "copyrightYear": {
      "type": "generated",
      "generator": "now",
      "replaces": "copyrightYear",
      "parameters": {
        "format": "yyyy"
      }
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    },
    "CalledApiUrl": {
      "type": "parameter",
      "datatype": "string",
      "replaces": "[WebApiUrl]",
      "defaultValue": "https://graph.microsoft.com/v1.0",
      "description": "URL of the API to call from the web app. This option only applies if --auth SingleOrg, --auth MultiOrg or --auth IndividualB2C is specified."
    },
    "CallsMicrosoftGraph": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Specifies if the web app calls Microsoft Graph. This option only applies if --auth SingleOrg or --auth MultiOrg is specified."
    },
    "CalledApiScopes": {
      "type": "parameter",
      "datatype": "string",
      "replaces": "user.read",
      "description": "Scopes to request to call the API from the web app. This option only applies if --auth SingleOrg, --auth MultiOrg or --auth IndividualB2C is specified."
    },
    "GenerateApi": {
      "type": "computed",
      "value": "((IndividualB2CAuth || OrganizationalAuth) && (CalledApiUrl != \"https://graph.microsoft.com/v1.0\" || CalledApiScopes != \"user.read\"))"
    },
    "GenerateGraph": {
      "type": "computed",
      "value": "(OrganizationalAuth && CallsMicrosoftGraph)"
    },
    "GenerateApiOrGraph": {
      "type": "computed",
      "value": "(GenerateApi || GenerateGraph)"
    },
    "UseProgramMain": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "displayName": "Do not use _top-level statements",
      "description": "Whether to generate an explicit Program class and Main method instead of top-level statements."
    }
  },
  "primaryOutputs": [
    {
      "path": "Company.WebApplication1.csproj"
    }
  ],
  "defaultName": "WebApplication",
  "postActions": [
    {
      "id": "restore",
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.ProjectTemplates/content/StarterWeb-CSharp/.template.config/template.json (diff)
@@ -9,10 +9,10 @@
   "generatorVersions": "[1.0.0.0-*)",
   "description": "A project template for creating an ASP.NET Core application with example ASP.NET Core MVC Views and Controllers. This template can also be used for RESTful HTTP services.",
   "groupIdentity": "Microsoft.Web.Mvc",
-  "precedence": "9900",
-  "identity": "Microsoft.Web.Mvc.CSharp.9.0",
+  "precedence": "10000",
+  "identity": "Microsoft.Web.Mvc.CSharp.10.0",
   "shortName": "mvc",
-  "thirdPartyNotices": "https://aka.ms/aspnetcore/9.0-third-party-notices",
+  "thirdPartyNotices": "https://aka.ms/aspnetcore/10.0-third-party-notices",
   "tags": {
     "language": "C#",
     "type": "project"
@@ -373,12 +373,12 @@
       "datatype": "choice",
       "choices": [
         {
-          "choice": "net9.0",
-          "description": "Target net9.0"
+          "choice": "net10.0",
+          "description": "Target net10.0"
         }
       ],
-      "replaces": "net9.0",
-      "defaultValue": "net9.0"
+      "replaces": "net10.0",
+      "defaultValue": "net10.0"
     },
     "copyrightYear": {
       "type": "generated",
