src/ProjectTemplates/Web.ProjectTemplates/content/Worker-CSharp/.template.config/template.json (before)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Common",
    "Worker",
    "Web"
  ],
  "name": "Worker Service",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "An empty project template for creating a worker service.",
  "groupIdentity": "Microsoft.Worker.Empty",
  "precedence": "9900",
  "identity": "Microsoft.Worker.Empty.CSharp.9.0",
  "shortName": "worker",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "Company.Application1",
  "preferNameDirectory": true,
  "guids": [
    "53bc9b9d-9d6a-45d4-8429-2a2761773502"
  ],
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(ExcludeLaunchSettings)",
          "exclude": [
            "Properties/launchSettings.json"
          ]
        },
        {
          "condition": "(!UseProgramMain)",
          "exclude": [
            "Program.Main.cs"
          ]
        },
        {
          "condition": "(UseProgramMain)",
          "exclude": [
            "Program.cs"
          ],
          "rename": {
            "Program.Main.cs": "Program.cs"
          }
        }
      ]
    }
  ],
  "symbols": {
    "ExcludeLaunchSettings": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to exclude launchSettings.json from the generated template."
    },
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net9.0",
          "description": "Target net9.0"
        }
      ],
      "replaces": "net9.0",
      "defaultValue": "net9.0"
    },
    "copyrightYear": {
      "type": "generated",
      "generator": "now",
      "replaces": "copyrightYear",
      "parameters": {
        "format": "yyyy"
      }
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    },
    "UseProgramMain": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "displayName": "Do not use _top-level statements",
      "description": "Whether to generate an explicit Program class and Main method instead of top-level statements."
    },
    "NativeAot" : {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "displayName": "Enable _native AOT publish",
      "description": "Whether to enable the project for publishing as native AOT."
    }
  },
  "primaryOutputs": [
    {
      "path": "Company.Application1.csproj"
    }
  ],
  "defaultName": "WorkerService",
  "postActions": [
    {
      "id": "restore",
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.ProjectTemplates/content/Worker-CSharp/.template.config/template.json (after)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Common",
    "Worker",
    "Web"
  ],
  "name": "Worker Service",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "An empty project template for creating a worker service.",
  "groupIdentity": "Microsoft.Worker.Empty",
  "precedence": "10000",
  "identity": "Microsoft.Worker.Empty.CSharp.10.0",
  "shortName": "worker",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "Company.Application1",
  "preferNameDirectory": true,
  "guids": [
    "53bc9b9d-9d6a-45d4-8429-2a2761773502"
  ],
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(ExcludeLaunchSettings)",
          "exclude": [
            "Properties/launchSettings.json"
          ]
        },
        {
          "condition": "(!UseProgramMain)",
          "exclude": [
            "Program.Main.cs"
          ]
        },
        {
          "condition": "(UseProgramMain)",
          "exclude": [
            "Program.cs"
          ],
          "rename": {
            "Program.Main.cs": "Program.cs"
          }
        }
      ]
    }
  ],
  "symbols": {
    "ExcludeLaunchSettings": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to exclude launchSettings.json from the generated template."
    },
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net10.0",
          "description": "Target net10.0"
        }
      ],
      "replaces": "net10.0",
      "defaultValue": "net10.0"
    },
    "copyrightYear": {
      "type": "generated",
      "generator": "now",
      "replaces": "copyrightYear",
      "parameters": {
        "format": "yyyy"
      }
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    },
    "UseProgramMain": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "displayName": "Do not use _top-level statements",
      "description": "Whether to generate an explicit Program class and Main method instead of top-level statements."
    },
    "NativeAot" : {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "displayName": "Enable _native AOT publish",
      "description": "Whether to enable the project for publishing as native AOT."
    }
  },
  "primaryOutputs": [
    {
      "path": "Company.Application1.csproj"
    }
  ],
  "defaultName": "WorkerService",
  "postActions": [
    {
      "id": "restore",
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.ProjectTemplates/content/Worker-CSharp/.template.config/template.json (diff)
@@ -10,8 +10,8 @@
   "generatorVersions": "[1.0.0.0-*)",
   "description": "An empty project template for creating a worker service.",
   "groupIdentity": "Microsoft.Worker.Empty",
-  "precedence": "9900",
-  "identity": "Microsoft.Worker.Empty.CSharp.9.0",
+  "precedence": "10000",
+  "identity": "Microsoft.Worker.Empty.CSharp.10.0",
   "shortName": "worker",
   "tags": {
     "language": "C#",
@@ -62,12 +62,12 @@
       "datatype": "choice",
       "choices": [
         {
-          "choice": "net9.0",
-          "description": "Target net9.0"
+          "choice": "net10.0",
+          "description": "Target net10.0"
         }
       ],
-      "replaces": "net9.0",
-      "defaultValue": "net9.0"
+      "replaces": "net10.0",
+      "defaultValue": "net10.0"
     },
     "copyrightYear": {
       "type": "generated",
