src/ProjectTemplates/Web.Client.ItemTemplates/content/TypeScript/.template.config/template.json (before)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [ "Web", "Script" ],
  "name": "TypeScript file",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "A blank TypeScript source file",
  "groupIdentity": "Microsoft.DotNet.Web.ClientItems.TypeScript",
  "precedence": "9900",
  "identity": "Microsoft.DotNet.Web.ClientItems.TypeScript.9.0",
  "shortName": "tsfile",
  "sourceName": "file1",
  "tags": {
    "type": "item"
  },
  "primaryOutputs": [
    {
      "path": "file1.ts"
    }
  ],
  "defaultName": "file1",
  "symbols": {
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    }
  },
  "postActions": [
    {
      "id": "openInEditor",
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens file1.ts in the editor",
      "manualInstructions": [ ],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "0"
      },
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.Client.ItemTemplates/content/TypeScript/.template.config/template.json (after)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [ "Web", "Script" ],
  "name": "TypeScript file",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "A blank TypeScript source file",
  "groupIdentity": "Microsoft.DotNet.Web.ClientItems.TypeScript",
  "precedence": "10000",
  "identity": "Microsoft.DotNet.Web.ClientItems.TypeScript.10.0",
  "shortName": "tsfile",
  "sourceName": "file1",
  "tags": {
    "type": "item"
  },
  "primaryOutputs": [
    {
      "path": "file1.ts"
    }
  ],
  "defaultName": "file1",
  "symbols": {
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    }
  },
  "postActions": [
    {
      "id": "openInEditor",
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens file1.ts in the editor",
      "manualInstructions": [ ],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "0"
      },
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.Client.ItemTemplates/content/TypeScript/.template.config/template.json (diff)
@@ -6,8 +6,8 @@
   "generatorVersions": "[1.0.0.0-*)",
   "description": "A blank TypeScript source file",
   "groupIdentity": "Microsoft.DotNet.Web.ClientItems.TypeScript",
-  "precedence": "9900",
-  "identity": "Microsoft.DotNet.Web.ClientItems.TypeScript.9.0",
+  "precedence": "10000",
+  "identity": "Microsoft.DotNet.Web.ClientItems.TypeScript.10.0",
   "shortName": "tsfile",
   "sourceName": "file1",
   "tags": {
