src/ProjectTemplates/Web.Client.ItemTemplates/content/Scss/.template.config/template.json (before)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [ "Web", "Style" ],
  "name": "SCSS Style Sheet (SASS)",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "SCSS is a language that compiles into CSS",
  "groupIdentity": "Microsoft.DotNet.Web.ClientItems.Scss",
  "precedence": "9900",
  "identity": "Microsoft.DotNet.Web.ClientItems.Scss.9.0",
  "shortName": "scss",
  "sourceName": "styleSheet1",
  "tags": {
    "type": "item"
  },
  "primaryOutputs": [
    {
      "path": "styleSheet1.scss"
    }
  ],
  "defaultName": "styleSheet1",
  "symbols": {
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    }
  },
  "postActions": [
    {
      "id": "openInEditor",
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens styleSheet1.scss in the editor",
      "manualInstructions": [ ],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "0"
      },
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.Client.ItemTemplates/content/Scss/.template.config/template.json (after)
{
  "$schema": "https://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [ "Web", "Style" ],
  "name": "SCSS Style Sheet (SASS)",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "SCSS is a language that compiles into CSS",
  "groupIdentity": "Microsoft.DotNet.Web.ClientItems.Scss",
  "precedence": "10000",
  "identity": "Microsoft.DotNet.Web.ClientItems.Scss.10.0",
  "shortName": "scss",
  "sourceName": "styleSheet1",
  "tags": {
    "type": "item"
  },
  "primaryOutputs": [
    {
      "path": "styleSheet1.scss"
    }
  ],
  "defaultName": "styleSheet1",
  "symbols": {
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    }
  },
  "postActions": [
    {
      "id": "openInEditor",
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens styleSheet1.scss in the editor",
      "manualInstructions": [ ],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "0"
      },
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.Client.ItemTemplates/content/Scss/.template.config/template.json (diff)
@@ -6,8 +6,8 @@
   "generatorVersions": "[1.0.0.0-*)",
   "description": "SCSS is a language that compiles into CSS",
   "groupIdentity": "Microsoft.DotNet.Web.ClientItems.Scss",
-  "precedence": "9900",
-  "identity": "Microsoft.DotNet.Web.ClientItems.Scss.9.0",
+  "precedence": "10000",
+  "identity": "Microsoft.DotNet.Web.ClientItems.Scss.10.0",
   "shortName": "scss",
   "sourceName": "styleSheet1",
   "tags": {
